{
  "name": "compare-basehead-commits",
  "description": "GitHub action that compares basehead commits and provides all changed files in a pull request or push.",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Ruslan Dulina",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "ncc build -o dist src/main.ts --license licenses.txt"
  },
  "engines": {
    "node": "^22 || ^24"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.44.1",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  }
}
