{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "sourceMap": true,
    "rootDir": "./src",
    "moduleResolution": "bundler"
  },
  "exclude": [
    "node_modules", "dist"
  ]
}